<!DOCTYPE html>
<html>
<head>
    <title>Mensagem Personalizada</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        #nome {
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #mensagem {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <input type="text" id="nome" placeholder="Digite seu nome">
    <button onclick="mensagemPersonalizada()">Enviar</button>
    <p id="mensagem"></p>

    <script>
        function mensagemPersonalizada() {
            var nome = document.getElementById('nome').value;
            var mensagem = "";

            if (nome.toLowerCase() === 'isa') {
                mensagem = "Sai, belibelinha " + "🖤".repeat(5);
            } else if (nome.toLowerCase() === 'ana') {
                mensagem = "Aninha é a melhor " + "❤️".repeat(5);
            } else if (nome.toLowerCase() === 'laura') {
                mensagem = "Ala um curupira";
            } else {
                mensagem = "Olá, " + nome;
            }

            document.getElementById('mensagem').innerHTML = mensagem;
        }
    </script>
</body>
</html>
